This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--can't use both volume and number fields in global-norm-clipping
You've used 11 entries,
            2118 wiz_defined-function locations,
            574 strings with 6279 characters,
and the built_in function-call counts, 4151 in all, are:
= -- 399
> -- 226
< -- 4
+ -- 89
- -- 78
* -- 304
:= -- 685
add.period$ -- 34
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 145
empty$ -- 305
format.name$ -- 78
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 57
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 223
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 39
width$ -- 13
write$ -- 122
(There was 1 warning)
