\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{english}{}
\citation{von}
\citation{lstm-forget}
\citation{original-ntm}
\citation{implementing-ntm}
\citation{original-ntm}
\citation{implementing-ntm}
\citation{original-dnc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Change this according to our experiments}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{27273506}{10593574}
\pgfsyspdfmark {pgfid2}{2089026}{10608319}
\pgfsyspdfmark {pgfid3}{5185602}{10339622}
\citation{turing}
\citation{turing1938}
\citation{original-ntm}
\citation{RNNs-Turing-complete}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:backgroud}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turing Machines}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Augmented Neural Networks}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Long Short-Term Memory}{3}{subsubsection.2.2.1}}
\citation{original-ntm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Neural Turing Machines}{4}{subsubsection.2.2.2}}
\citation{original-ntm}
\citation{implementing-ntm}
\citation{original-dnc}
\citation{implementing-ntm}
\citation{original-ntm}
\citation{implementing-ntm}
\citation{implementing-ntm}
\citation{ntm-github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Differentiable Neural Computer}{5}{subsubsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Write more\ldots  }{5}{section*.2}}
\pgfsyspdfmark {pgfid6}{25720787}{32222140}
\pgfsyspdfmark {pgfid9}{37036482}{32236885}
\pgfsyspdfmark {pgfid10}{40133058}{31968188}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{5}{section.3}}
\citation{implementing-ntm}
\citation{implementing-ntm}
\citation{ntm-tf2-github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Copy}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Network inputs}{6}{subsubsection.3.1.1}}
\newlabel{sc-copy-inputs}{{3.1.1}{6}{Network inputs}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Could add some example images, as used in [2]}{6}{section*.3}}
\pgfsyspdfmark {pgfid11}{5873730}{29760137}
\pgfsyspdfmark {pgfid12}{2089026}{29774882}
\pgfsyspdfmark {pgfid13}{5185602}{29506185}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Target outputs}{6}{subsubsection.3.1.2}}
\citation{global-norm-clipping}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Batching}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Training}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Validation}{7}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repeat Copy}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Network inputs}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Target outputs}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Associative Recall}{8}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ define item}{8}{section*.4}}
\pgfsyspdfmark {pgfid16}{7674768}{19028003}
\pgfsyspdfmark {pgfid17}{2089026}{19042748}
\pgfsyspdfmark {pgfid18}{5185602}{18774051}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Network inputs}{8}{subsubsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Better summarized in words, e.g. 6 to 18 input vectors, 3 query vectors, and 2 delimiter vectors}{9}{section*.5}}
\pgfsyspdfmark {pgfid21}{19532923}{34618624}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Target outputs}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sorting}{9}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Better emphasize more on this part. For the input, what is the length of each vector, and the number of vectors in a sequence? Will the vectors in a sequence are sorted? Are there same vectors in a sequence? For training and validation, how to calculate loss, and what error metric is used?}{9}{section*.6}}
\pgfsyspdfmark {pgfid22}{19532923}{16993647}
\citation{implementing-ntm}
\citation{implementing-ntm}
\newlabel{fig-copy}{{4}{10}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Losses and mistakes made for the Copy task}}{10}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\newlabel{fig-repeat-copy}{{4}{11}{Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Losses and mistakes made for the Repeat Copy task}}{11}{figure.2}}
\newlabel{fig-assoc}{{4}{11}{Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Losses and mistakes made for the Associative Recall task}}{11}{figure.3}}
\citation{implementing-ntm}
\citation{implementing-ntm}
\citation{implementing-ntm}
\citation{original-dnc}
\newlabel{fig-sort}{{4}{12}{Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Losses and mistakes made for the Sorting task}}{12}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{lstm-forget}{{1}{}{{}}{{}}}
\bibcite{ntm-github}{{2}{}{{}}{{}}}
\bibcite{implementing-ntm}{{3}{}{{}}{{}}}
\bibcite{original-ntm}{{4}{}{{}}{{}}}
\bibcite{original-dnc}{{5}{}{{}}{{}}}
\bibcite{global-norm-clipping}{{6}{}{{}}{{}}}
\bibcite{RNNs-Turing-complete}{{7}{}{{}}{{}}}
\bibcite{turing}{{8}{}{{}}{{}}}
\bibcite{turing1938}{{9}{}{{}}{{}}}
\bibcite{von}{{10}{}{{}}{{}}}
\bibcite{ntm-tf2-github}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{14}{section.6}}
